# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_test_51RkNLhRpc4rATX7htaF4Dkmxzx5Ut8RkAlUL4VzrQLXCpvh5wN2eBWrKazKB0Nz1Qaabo7zy8ng7cl7Go9HwmI0100XqOhSpUw
VITE_API_URL=http://localhost:8080

# Supabase Configuration  
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
